	// if(strcmp(token, "<") == 0){
	// 	token = strtok(NULL, " ");

	// 	FILE *fp;
	// 	long lSize;
	// 	char *buffer;
	// 	fp = fopen ( token , "rb" );
	// 	if( !fp ) perror("token"),exit(1);
	// 	fseek( fp , 0L , SEEK_END);
	// 	lSize = ftell( fp );
	// 	rewind( fp );
	// 	buffer = calloc( 1, lSize+1 );
	// 	if( !buffer ) fclose(fp),fputs("memory alloc fails",stderr),exit(1);
	// 	if( 1!=fread( buffer , lSize, 1 , fp) )
	// 	fclose(fp),free(buffer),fputs("entire read fails",stderr),exit(1);

	// 	paramList[i][j] = buffer;
	// 	fclose(fp);
	// 	//free(buffer);

	// 	printf("I: %d J: %d T: %s\n", i,j,paramList[i][j]);
	// 	j++;
	// 	paramList[i][j] = NULL;
	// 	j = 0;
	// 	token = strtok(NULL, " ");
	// }